{
	"name": "dziennik_php_frontend",
	"version": "0.2.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint",
		"test": "jest"
	},
	"dependencies": {
		"he": "^1.2.0",
		"vue": "^2.6.9",
		"vue-class-component": "^7.0.1",
		"vue-contenteditable": "^1.0.2",
		"vue-i18n": "^8.9.0",
		"vue-meta": "^1.5.8",
		"vue-property-decorator": "^8.0.0",
		"vue-router": "^3.0.1",
		"vuex": "^3.0.1",
		"vuex-persistedstate": "^2.5.4"
	},
	"devDependencies": {
		"@babel/core": "^7.4.0",
		"@babel/preset-env": "^7.4.2",
		"@babel/preset-typescript": "^7.3.3",
		"@types/he": "^1.1.0",
		"@types/jest": "^24.0.11",
		"@vue/cli-plugin-babel": "^3.5.0",
		"@vue/cli-plugin-typescript": "^3.5.0",
		"@vue/cli-service": "^3.5.1",
		"@vue/test-utils": "^1.0.0-beta.29",
		"babel-jest": "^24.5.0",
		"jest": "^24.5.0",
		"node-sass": "^4.9.0",
		"prettier": "^1.16.4",
		"prettier-tslint": "^0.4.2",
		"sass-loader": "^7.1.0",
		"tslint-config-prettier": "^1.18.0",
		"tslint-plugin-prettier": "^2.0.1",
		"typescript": "^3.0.0",
		"vue-template-compiler": "^2.6.9"
	}
}
