{
	"vetur.format.styleInitialIndent": true,
	"vetur.format.scriptInitialIndent": true,
	/* "vetur.validation.template": false, */
	/* 	"tslint.enable": true,
		"tslint.autoFixOnSave ": true, */
	"eslint.enable": false,
	/* 	"editor.codeActionsOnSave": {
			"source.fixAll.tslint": true
		}, */
	"[html]": {
		"prettier.printWidth": 200
	},
	"editor.formatOnSave": true,
	"prettier.tslintIntegration": true,
	"editor.detectIndentation": false,
	"editor.tabSize": 4,
	"editor.insertSpaces": false,
	"vetur.format.defaultFormatter.ts": "prettier",
	"vetur.format.defaultFormatter.html": "prettyhtml",
	"vetur.format.defaultFormatter.scss": "prettier",
}